MONGO=<mongo-connect-string>

ENV_DOMAIN = <localhost>
ENV_SMTP_HOST = <address>
ENV_SMTP_PORT = <port>
ENV_SMTP_SECURE = <true || false>
ENV_SENDER_MAIL_ADDRESS = <sender-mail>
ENV_SENDER_MAIL_PASSWORD = <sender-mail-password>

